<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="V41-nq-Fde">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-Qe-iis">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-9y-Ruv">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="6sN-DA-T5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-OT-wMy">
                                <rect key="frame" x="57.5" y="216" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-tE-i1r" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zBd-PE-nO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zT-sZ-zHI">
                                <rect key="frame" x="57.5" y="267" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gdM-9y-Ruv" firstAttribute="top" secondItem="wKb-Qe-iis" secondAttribute="bottom" constant="85" id="0lY-Jy-tOh"/>
                            <constraint firstItem="7TY-OT-wMy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2zR-dx-uIS"/>
                            <constraint firstItem="wKb-Qe-iis" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4vj-tn-ZK4"/>
                            <constraint firstItem="7TY-OT-wMy" firstAttribute="top" secondItem="gdM-9y-Ruv" secondAttribute="bottom" id="8N2-ee-IwJ"/>
                            <constraint firstItem="V41-nq-Fde" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9xv-Ji-8dL"/>
                            <constraint firstItem="V41-nq-Fde" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EIh-Ce-Bqv"/>
                            <constraint firstItem="wKb-Qe-iis" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FsN-iu-PSk"/>
                            <constraint firstItem="6zT-sZ-zHI" firstAttribute="top" secondItem="7TY-OT-wMy" secondAttribute="bottom" constant="15" id="GZD-sT-3nU"/>
                            <constraint firstItem="gdM-9y-Ruv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LHW-fN-iVR"/>
                            <constraint firstItem="6zT-sZ-zHI" firstAttribute="top" secondItem="7TY-OT-wMy" secondAttribute="bottom" constant="15" id="OAJ-U0-46d"/>
                            <constraint firstItem="V41-nq-Fde" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="69" id="QIC-yy-FV8"/>
                            <constraint firstItem="6zT-sZ-zHI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZV-C6-7jJ"/>
                            <constraint firstItem="6zT-sZ-zHI" firstAttribute="width" secondItem="7TY-OT-wMy" secondAttribute="width" id="Z3i-4q-RTO"/>
                            <constraint firstItem="V41-nq-Fde" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="aou-hZ-EWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KFl-tE-i1r" secondAttribute="bottom" constant="20" id="ebr-ed-czw"/>
                            <constraint firstItem="KFl-tE-i1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g57-Xk-cyB"/>
                            <constraint firstItem="7TY-OT-wMy" firstAttribute="width" secondItem="gdM-9y-Ruv" secondAttribute="width" id="h1G-mW-Ig0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KFl-tE-i1r" secondAttribute="trailing" constant="16" id="i39-7T-zJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="V41-nq-Fde" id="Lge-p3-DAY"/>
                        <outlet property="swoosh" destination="wKb-Qe-iis" id="gVe-4a-dD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TpM-tW-U34">
            <objects>
                <viewController id="AHD-AG-ZLM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFW-Pf-rtl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="dpO-Ce-FDO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wpo-4I-Z0R">
                                <rect key="frame" x="20" y="156" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qw-YF-VdN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OiN-EN-wc8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlu-d2-Y5W" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FOT-Jq-COC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ku-a6-QWl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qaN-0m-Gv9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-1F-6gM">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xEY-hS-AUK">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJY-Is-wwX">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2qE-bf-i7q"/>
                                            <constraint firstAttribute="height" constant="20" id="Cc7-oB-knl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h23-NF-Es2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="359" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kl5-gW-qxM"/>
                                    <constraint firstAttribute="height" constant="50" id="qn4-Sx-j4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZp-1F-6gM" firstAttribute="top" secondItem="cO8-bV-cde" secondAttribute="top" constant="20" id="2Wg-ng-omj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h23-NF-Es2" secondAttribute="bottom" constant="20" id="LX1-A1-MBK"/>
                            <constraint firstItem="Wpo-4I-Z0R" firstAttribute="top" secondItem="kZp-1F-6gM" secondAttribute="bottom" constant="50" id="X8p-gW-iRT"/>
                            <constraint firstItem="dpO-Ce-FDO" firstAttribute="bottom" secondItem="cO8-bV-cde" secondAttribute="bottom" id="XJx-TV-KYm"/>
                            <constraint firstItem="dpO-Ce-FDO" firstAttribute="trailing" secondItem="cO8-bV-cde" secondAttribute="trailing" id="Yuj-ND-fEw"/>
                            <constraint firstItem="cO8-bV-cde" firstAttribute="trailing" secondItem="h23-NF-Es2" secondAttribute="trailing" id="dIZ-qV-Ufq"/>
                            <constraint firstItem="kZp-1F-6gM" firstAttribute="leading" secondItem="cO8-bV-cde" secondAttribute="leading" id="h5b-oW-YDt"/>
                            <constraint firstItem="cO8-bV-cde" firstAttribute="trailing" secondItem="Wpo-4I-Z0R" secondAttribute="trailing" constant="20" id="hfb-o0-DRe"/>
                            <constraint firstItem="cO8-bV-cde" firstAttribute="trailing" secondItem="kZp-1F-6gM" secondAttribute="trailing" id="lw8-gy-eQ6"/>
                            <constraint firstItem="dpO-Ce-FDO" firstAttribute="top" secondItem="XFW-Pf-rtl" secondAttribute="top" id="tTX-qp-d6h"/>
                            <constraint firstItem="h23-NF-Es2" firstAttribute="leading" secondItem="XFW-Pf-rtl" secondAttribute="leadingMargin" id="uRm-JY-96r"/>
                            <constraint firstItem="dpO-Ce-FDO" firstAttribute="leading" secondItem="cO8-bV-cde" secondAttribute="leading" id="v8P-Ss-Jx2"/>
                            <constraint firstItem="Wpo-4I-Z0R" firstAttribute="leading" secondItem="cO8-bV-cde" secondAttribute="leading" constant="20" id="yjB-As-3Xm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cO8-bV-cde"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gce-2n-Y8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yZ7-fo-dqP">
            <objects>
                <viewController id="POE-MW-PAU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fga-QK-ibS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="MPF-NA-Dcb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-J8-fUi">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-Nb-fhf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ojq-zc-fgd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X2-nM-EiG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zhC-z8-A9q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="yib-og-OYt">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hzC-50-TyD">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRB-S7-f0B">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CtO-tu-pPZ"/>
                                            <constraint firstAttribute="width" constant="150" id="ihR-3e-Gpu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3j-HJ-rw1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Op-cS-Gbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1J-Ac-m1y" firstAttribute="trailing" secondItem="yib-og-OYt" secondAttribute="trailing" id="Dg9-6u-Dxz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKe-J8-fUi" secondAttribute="trailing" id="Izj-Rv-xgx"/>
                            <constraint firstItem="LKe-J8-fUi" firstAttribute="top" secondItem="yib-og-OYt" secondAttribute="bottom" constant="50" id="Pml-rv-FNT"/>
                            <constraint firstItem="LKe-J8-fUi" firstAttribute="leading" secondItem="fga-QK-ibS" secondAttribute="leadingMargin" id="QWX-ZK-kUC"/>
                            <constraint firstAttribute="bottom" secondItem="MPF-NA-Dcb" secondAttribute="bottom" id="VUt-rs-gKu"/>
                            <constraint firstItem="yib-og-OYt" firstAttribute="top" secondItem="f1J-Ac-m1y" secondAttribute="top" constant="20" id="VY4-1A-v7q"/>
                            <constraint firstItem="f1J-Ac-m1y" firstAttribute="trailing" secondItem="p3j-HJ-rw1" secondAttribute="trailing" constant="16" id="X4I-Hs-UcG"/>
                            <constraint firstItem="p3j-HJ-rw1" firstAttribute="leading" secondItem="f1J-Ac-m1y" secondAttribute="leading" constant="16" id="Y7T-Sy-mMv"/>
                            <constraint firstItem="yib-og-OYt" firstAttribute="leading" secondItem="f1J-Ac-m1y" secondAttribute="leading" id="cQA-Fd-S3K"/>
                            <constraint firstAttribute="trailing" secondItem="MPF-NA-Dcb" secondAttribute="trailing" id="fxE-YA-BiL"/>
                            <constraint firstItem="MPF-NA-Dcb" firstAttribute="leading" secondItem="fga-QK-ibS" secondAttribute="leading" id="gtj-SD-ZZ0"/>
                            <constraint firstItem="yib-og-OYt" firstAttribute="top" secondItem="f1J-Ac-m1y" secondAttribute="top" constant="20" id="oQh-wu-OaC"/>
                            <constraint firstItem="MPF-NA-Dcb" firstAttribute="top" secondItem="fga-QK-ibS" secondAttribute="top" id="ueG-DZ-aET"/>
                            <constraint firstItem="f1J-Ac-m1y" firstAttribute="bottom" secondItem="p3j-HJ-rw1" secondAttribute="bottom" constant="20" id="wrM-VG-Ikb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1J-Ac-m1y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSt-Nt-IpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
